PORT=3000
DEBUG=true
TIMEZONE=Asia/Jakarta
NODE_ENV=local

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_NAME=test
LOCAL_DB_TYPE=mysql

DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAMEcd =

PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=